name: 'Deploy to Begin'
author: 'Beginner Corp'
description: 'GitHub Action for deploying your app to Begin'

inputs:
  begin_token:
    description: 'Begin token'
    required: true
  log:
    description: 'Enable additional logging: verbose|debug'
    required: false
  channel:
    description: 'Enable experimental features by specifying: main'
    required: false
  begin_args:
    description: 'Provide arbitrary arguments to the Begin CLI'
    required: false

runs:
  using: 'composite'
  steps:
    # Default to the production ('latest') channel
    - name: Install Begin
      if: inputs.channel != 'main'
      run: curl -sS https://dl.begin.com/install.sh | sh
      shell: bash

    # User specified the 'main' channel
    - name: Install Begin ('main' channel)
      if: inputs.channel == 'main'
      run: curl -sS https://dl.begin.com/install.sh | sh -s main
      shell: bash

    - run: echo 'hi is this thing on'
      shell: bash

    - run: ls -la .
      shell: bash

    # Run the deployment
    - run: ${{ github.action_path }}/deploy/deploy.sh
      shell: bash
      env:
        BEGIN_TOKEN: ${{ inputs.begin_token }}
        LOG: ${{ inputs.log }}
        BEGIN_ARGS: ${{ inputs.begin_args }}
        CI: true

branding:
  icon: 'sunrise'
  color: 'white'
