name: 'Deploy to Begin'
author: 'Beginner Corp'
description: 'GitHub Action for deploying your app to Begin'

inputs:
  begin_token:
    description: 'Begin token'
    required: true
  begin_env_name:
    description: 'Deploy a specific named environment'
    required: false
  begin_args:
    description: 'Provide arbitrary arguments to the Begin CLI'
    required: false
  channel:
    description: 'Enable experimental features by specifying a npmjs.org tag name'
    required: false
  log:
    description: 'Set log level: quiet|verbose|debug (default: verbose)'
    default: verbose
    required: false

runs:
  using: 'composite'
  steps:
    # Default to the production ('latest') channel
    - name: Install Begin
      # check channel is undefined
      if: inputs.channel == null
      run: npm i -g @begin/deploy
      shell: bash

    # User specified channel
    - name: Install Begin ({{ inputs.channel }} channel)
      # check if channel is defined
      if: inputs.channel
      run: npm i -g @begin/deploy@{{ inputs.channel }}
      shell: bash

    # Run the deployment
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        BEGIN_TOKEN: ${{ inputs.begin_token }}
        BEGIN_ENV_NAME: ${{ inputs.begin_env_name }}
        BEGIN_ARGS: ${{ inputs.begin_args }}
        LOG: ${{ inputs.log }}
        CI: true

branding:
  icon: 'sunrise'
  color: 'white'
